PORT = 4000
NODE_ENV = 'DEVELOPMENT'
FRONTEND_URL = 'http://localhost:3000'

DB_LOCAL_URI = "mongodb://localhost:27017/olive-zone"

JWT_SECRET = "1792081"
JWT_EXPIRATION_TIME = 1d

COOKIE_EXPIRATION_TIME = 1

CLOUDINARY_CLOUD_NAME = deb6scajo
CLOUDINARY_API_KEY = 646882237968336
CLOUDINARY_API_SECRET = ILZdE-SSjYeiKIRZHi_-V04rm7o

STRIPE_SECRET_KEY = sk_test_51K95OWSCQ0YSTWg5oH0Ct1g8VbiXO4KCLXPoJ6jXJefOzXCsXq0w669UW8Fx11OJOF2aAYZZUxXXnaHH3BYOOApM00MERfsEc7
STRIPE_API_KEY = pk_test_51K95OWSCQ0YSTWg5TNVESM0qvxbsJQMRJGetiCgu8UFRszuDbzU32bvdTHULeU5OvxwckCb7ybJSp1WzmaFwjMhV00UtdHpbfF

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_EMAIL = "eeeda72dcd2a43"
SMTP_PASSWORD = "379d7e3c6176b4"
SMTP_FROM_EMAIL = noreply@olivezone.com
SMTP_FROM_NAME = Olive-Zone